Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
EndSection

Section "InputClass"
	Identifier "mouse"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/mouse*"
	Driver "libinput"
EndSection
