Section "Device"
	Identifier "fb"
	Driver "fbdev"
	Option "fbdev" "/dev/fb0"
	Option "ShadowFB" "off"
	Option "UseFBDev" "True"
EndSection

Section "Monitor"
	Identifier "VGA"
EndSection

Section "Screen"
	Identifier "primary"
	Device "fb"
	Monitor "VGA"
EndSection

Section "ServerLayout"
	Identifier "defautl"
	Screen 0 "primary" 0 0
EndSection
