Section "Files"
	ModulePath "/usr/lib64/xorg/modules"
EndSection

Section "Module"
	Load "fbdevhw"
	Load "fb"
	Load "shadow"
	Load "shadowfb"
	Load "vgahw"
	Load "exa"
	Load "int10"
	Load "vbe"
	Load "wfb"
EndSection
